# LinWanAndroid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lx/linwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/linwanandroid/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  ProjectTreeAdapter.kt  SearchHistoryAdapter.kt  SearchListAdapter.kt  WeChatPageAdapter.kt
app/src/main/java/com/lx/linwanandroid/api/: ApiService.kt
app/src/main/java/com/lx/linwanandroid/app/: App.kt  ContextProvider.kt
app/src/main/java/com/lx/linwanandroid/base/: BaseMvpStatusViewActivity.kt  BaseMvpStatusViewFragment.kt  BaseStatusViewActivity.kt  BaseStatusViewFragment.kt
app/src/main/java/com/lx/linwanandroid/bean/: Banner.kt  BaseBean.kt  BaseResponse.kt  CollectionArticle.kt  HomeArticle.kt  KnowledgeSysArticle.kt  KnowledgeSystem.kt  Login.kt  NavigationBean.kt  ProjectArticle.kt  ProjectTreeBean.kt  SearchHistoryBean.kt  SearchHotBean.kt  UserInfo.kt  WXarticle.kt  WXchapters.kt
app/src/main/java/com/lx/linwanandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/lx/linwanandroid/database/: Dao.kt  DataBase.kt
app/src/main/java/com/lx/linwanandroid/event/: ColorEvent.kt  LoginEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/lx/linwanandroid/ext/: Ext.kt
app/src/main/java/com/lx/linwanandroid/mvp/contract/: CollectContract.kt  CommonContract.kt  ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectListContract.kt  ProjectTreeContract.kt  SearchContract.kt  SearchListContract.kt  WeChatContract.kt
app/src/main/java/com/lx/linwanandroid/mvp/model/: CollectModel.kt  CommonModel.kt  ContentModel.kt  HomeModel.kt  KnowledgeModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectTreeModel.kt  SearchContract.kt  SearchListModel.kt  WXChaptersModel.kt
app/src/main/java/com/lx/linwanandroid/mvp/presenter/: CollectPresenter.kt  CommonPresenter.kt  ContentPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  (+4 more)
app/src/main/java/com/lx/linwanandroid/net/: RetrofitHelper.kt  RetryWithDelay.kt
app/src/main/java/com/lx/linwanandroid/rxutils/: PermissionUtils.kt  RxExt.kt  RxSchedulerHelper.kt
app/src/main/java/com/lx/linwanandroid/utils/: CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/lx/linwanandroid/widgets/: CircleImageView.kt  IconPreference.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_fresh.xml  bg_tag.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  container.xml  custom_preference_layout.xml  flow_layout_tv.xml  fragment_collect.xml  fragment_navigation.xml  fragment_refresh_layout.xml  fragment_wechat.xml  item_collect_list.xml  item_collect_swip_list.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_navigation_list.xml  item_project_list.xml  item_search_history.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  nav_header.xml  preference_category_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_autonight.xml  pref_setting.xml
app/src/test/java/com/lx/linwanandroid/: ExampleUnitTest.kt
(+53 files in other folders)
